# Configuración común
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Perfil activo por defecto
spring.profiles.active=dev

# Valores por defecto para JWT
jwt.secret=${JWT_SECRET:defaultSecretKeyWhichShouldBeVeryLongAndSecure123!@#}
jwt.expiration=${JWT_EXPIRATION:86400000}