# Configuración de MySQL para producción
spring.datasource.url=jdbc:mysql://localhost:3306/ebisur_db
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración JWT para producción
# En producción, es mejor usar variables de entorno para los secretos
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}