# Configuración común
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Perfil activo por defecto
spring.profiles.active=dev

# Valores por defecto para JWT
jwt.secret=${JWT_SECRET:defaultSecretKeyWhichShouldBeVeryLongAndSecure123!@#}
jwt.expiration=${JWT_EXPIRATION:86400000}

# URL base para todas las bases de datos
db.base.url=jdbc:mysql://localhost:3306/

# Configuraciones específicas para cada base de datos
# Properties
properties.datasource.url=${db.base.url}properties
properties.datasource.username=${DB_USER:${DB_USER_PROPERTIES}}
properties.datasource.password=${DB_PASS:${DB_PASS_PROPERTIES}}
properties.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Bookings
bookings.datasource.url=${db.base.url}bookings
bookings.datasource.username=${DB_USER:${DB_USER_BOOKINGS}}
bookings.datasource.password=${DB_PASS:${DB_PASS_BOOKINGS}}
bookings.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Users
users.datasource.url=${db.base.url}user
users.datasource.username=${DB_USER:${DB_USER_USERS}}
users.datasource.password=${DB_PASS:${DB_PASS_USERS}}
users.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true
